<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:ignore="ExtraText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/profil_icon"
            android:src="@drawable/ic_account"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user1"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:text="@string/write_username_hint"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@+id/profil_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user2"
            android:layout_below="@+id/user1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@+id/profil_icon"
            android:text="@string/write_username_hint"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_list_view"
            android:background="@drawable/background"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_marginEnd="75dp"
            android:textColor="@color/colorWhite"
            android:layout_height="50dp"
            android:id="@+id/sendText"
            android:textColorHint="@color/colorWhite"
            android:paddingStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="@string/write_something"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/senderBtn"
            android:text="@string/send_something"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>