<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/gelen_mesaj"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            android:background="@drawable/get_drawer_message_container"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gelen_info"

            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:text="@string/message_info_resource"
            android:layout_below="@+id/gelen_mesaj"/>
    </RelativeLayout>